<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.mydevil.net/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="description" content="sl2.blueform.usermd.net - strona hostowana na MyDevil.net" />
    <title>sl2.blueform.usermd.net - strona hostowana na MyDevil.net</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html,
        body, iframe {
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
iframe{
float: left;
}
    </style>
</head>
<body>
        <iframe src="http://sl.blueform.usermd.net/client/38/1">
</body>
</html>
